scope BurrowMove
	/*
     * Burrow Move
     * -----------
     * Description: Dominus and all his minions burrow for a limited time, after which, if there is a unit in the target area, 
                    they will come out of the earth close to it, else they will unburrow at the Crypt Lords position.
     * Changelog: 
     *     	06.11.2013: Abgleich mit OE und der Exceltabelle
	 *     	29.03.2015: Integrated RegisterPlayerUnitEvent
     *		
     */
	 
	 globals
		private constant integer BURROW_ID = 'A06E' // Burrow Move
	 
	 endglobals
	 
	 private struct BurrowMove
	 
	 
	 
	 
	endstruct

endscope