Key Paar 1:
-----------
US West: FBF-Hostbot-1 | Yg83ieR5B44Z ( angelegt )
US East: FBF-Hostbot-1 | zJNu21xnF3gh ( angelegt )
Asia:    FBF-Hostbot-1 | zb5611BRH9h7 ( angelegt )
Europe   FBF-Hostbot-1 | 7y7i1H6T4664 ( angelegt ) / auch für Garena verwendet

Key Paar 2:
-----------
US West: FBF-Hostbot-2 | JRs5L4sfk7MD ( angelegt )
US East: FBF-Hostbot-2 | 4yCADJhr7PyX ( angelegt )
Asia:    FBF-Hostbot-2 | 0qY5MzCEc6Fy ( angelegt )
Europe:  FBF-Hostbot-2 | DLT6J5c5kkAC ( angelegt )

Key Paar 3:
-----------
US West: FBF-Hostbot-3 | m6oKpPhM4X6i ( angelegt )
US East: FBF-Hostbot-3 | JDUs42d88Z7y ( angelegt )
Asia:    FBF-Hostbot-3 | 5A8onF420s6G ( angelegt )
Europe:  FBF-Hostbot-3 | UQ4avkYZyRvv ( angelegt )

Key Paar 4:
-----------
US West: FBF-Hostbot-4 | 6md453syJU17 ( angelegt )
US East: FBF-Hostbot-4 | 03K1qu583S82 ( angelegt )
Asia:    FBF-Hostbot-4 | GOWu16vSpitL ( angelegt )
Europe:  FBF-Hostbot-4 | gq5Qd32ozNeF ( angelegt )

Key Paar 5:
-----------
US West: FBF-Hostbot-5 | U5i34970t7b2 ( angelegt )
US East: FBF-Hostbot-5 | z5BM6lcFD85U ( angelegt )
Asia:    FBF-Hostbot-5 | DG8O1p6ehwT6 ( angelegt )
Europe:  FBF-Hostbot-5 | ZTo82j24E67Y ( angelegt )

Alle registriert auf: patrick.puls@arcor.de