[CENTER]
	[otable]
		[tr]
			[titletd]
				[h3][CENTER][FONT="Franklin Gothic Medium"][COLOR="LightBlue"]Hiveworkshop and the FBF Team presents[/COLOR][/FONT][/CENTER][/h3]
			[/titletd]
		[/tr]
		[tr]
			[td]
				[IMG]https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-prn2/1236454_164940847045228_2031688499_n.jpg[/IMG]
			[/td]
		[/tr]	
	[/otable]

[otable]
		[tr]
			[titletd]
				[h2][CENTER][SIZE=4]Overview[/SIZE][/CENTER][/h2]
			[/titletd]
		[/tr]
		[tr]
			[tdalt]
				[COLOR="LightBlue"]
					Forsaken Bastion's Fall (FBF) is a map that combines Tower Defense gameplay with an AoS-like Hero PvP Battle. Our project started in 2008, when it was known as Defense of the Undead (DotU). As time went on, ideas, criticizing, and suggestions reshaped DotU into a whole new map which was then completely remade from scratch to become what it is now.
					
					FBF is set in a completely new universe with an extensive lore that keeps growing as time goes by. It is set in a key point of the World's history: At the very end of a long war that present many great changes at social, political and religious levels. The players can choose from 2 teams and 5 different factions. The Forsaken, an ancient cult of necromancers and it's undead army, have to defend their last fortress from The Alliance (The Infidel), a coalition of human nations using their last resources to take down the Forsaken.
					
					There is a total of 5 factions, 27 heroes, 104 items (8 base items and 24 items unique to each faction), 27 minions with varied statistics and skills, and 11 towers for the Forsaken to use. Alongside a great map terrain and an extensive lore.
				[/COLOR]
			[/tdalt]
		[/tr]	
	[/otable]

	[otable]
		[tr]
			[titletd]
				[h2][CENTER][SIZE=4]Official Hive Forum[/SIZE][/CENTER][/h2]
			[/titletd]
		[/tr]
	[/otable]
	[otable]
		[tr]
			[td]
				[CENTER][IMG]http://forsaken-bastions-fall.com/downloads/forsaken-bastions-fall-icon.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="http://www.hiveworkshop.com/forums/forsaken-bastions-fall-720/"]Official Hive Forum[/URL]
			[/td]
		[/tr]
	[/otable]
	[otable]
		[tr]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/16/icons_15725_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="http://www.hiveworkshop.com/forums/forsaken-bastions-fall-720/project-presentation-248664/"]Project Presentation[/URL]
			[/td]
			[tdalt][/tdalt]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/11/icons_10911_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL=""]Bug Report[/URL]
			[/td]
		[/tr]
		
		[tr]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/18/icons_17013_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="http://www.hiveworkshop.com/forums/forsaken-bastions-fall-720/fbf-weekly-beta-testing-event-248672/"]FBF Weekly Beta Testing Event[/URL]
			[/td]
			[tdalt][/tdalt]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/17/icons_16943_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="http://www.hiveworkshop.com/forums/forsaken-bastions-fall-720/media-fan-art-248673/"]Media & Fan Art[/URL]
			[/td]
		[/tr]
		
		[tr]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/10/icons_9607_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="http://www.hiveworkshop.com/forums/forsaken-bastions-fall-720/announcements-248666/"]Announcements[/URL]
			[/td]
			[tdalt][/tdalt]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/17/icons_16452_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="www.hiveworkshop.com/forums/forsaken-bastions-fall-720/general-discussion-248667"]General Discussion[/URL]
			[/td]
		[/tr]
		[tr]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/17/icons_16947_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="http://www.hiveworkshop.com/forums/forsaken-bastions-fall-720/guides-strategy-248668/"]Guides & Strategy[/URL]
			[/td]
			[tdalt][/tdalt]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/17/icons_16679_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="http://www.hiveworkshop.com/forums/forsaken-bastions-fall-720/balance-system-248669/"]Balance System[/URL]
			[/td]
		[/tr]
		[tr]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/17/icons_16323_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="http://www.hiveworkshop.com/forums/forsaken-bastions-fall-720/suggestions-248670"]Suggestions[/URL]
			[/td]
			[tdalt][/tdalt]
			[td]
				[CENTER][IMG]http://www.hiveworkshop.com/forums/resource_images/16/icons_15744_btn.jpg[/IMG][/CENTER]
			[/td]
			[td]
				[URL="http://www.hiveworkshop.com/forums/forsaken-bastions-fall-720/changelog-248671/"]Changelog[/URL]
			[/td]
		[/tr]
	[/otable]
	[URL="http://www.hiveworkshop.com/forums/maps-564/forsaken-bastions-fall-248608/"][IMG]http://www.hiveworkshop.com/forums/images_custom/style_wc3s/buttons/download.png[/IMG][/URL]
	
[/CENTER]