Here're a list of recommended items for all Bel'Trama heroes (Orc). Feel free to comment or give any suggestions.
A complete list of all items can be found [URL="http://forsaken-bastions-fall.com/items"]here[/URL].

[otable]
	[tr]
		[titletd]
			[h3][CENTER][SIZE=4]Coalition Heroes (Bel'Trama Heroes)[/SIZE][/CENTER][/h3]
		[/titletd]
	[/tr]
	[tr]
		[tdalt]
			[tabs]
				[tab=[CENTER]Tauren Chieftain[/CENTER]]
					[CENTER]
						[otable]
							[tr]
								[titletd]
									[CENTER][FONT="Franklin Gothic Medium"][SIZE="2"][COLOR="MediumTurquoise"]Recommended Items[/COLOR][/SIZE][/FONT][/CENTER]
								[/titletd]
							[/tr]
							[tr]
								[tdalt]
									[otable]
										[tr]
											[td]
												[IMG]http://forsaken-bastions-fall.com/files/frontend/img/enUS/heroes/tauren-chieftain-blank.jpg[/IMG]
											[/td]
											[td]
												[CENTER][IMG]http://www.forsaken-bastions-fall.com/files/frontend/img/enUS/items/tauren-chieftain-recommended-items.jpg[/IMG][/CENTER]
												
												[otable]
													[tr]
														[td]
															Ogrimmar Shield
														[/td]
														[td]
															Mace
														[/td]
													[/tr]
													[tr]
														[td]
															Defensive Charm
														[/td]
														[td]
															Broad Axe
														[/td]
													[/tr]
													[tr]
														[td]
															Longsword
														[/td]
														[td]
															Kodo Boots
														[/td]
													[/tr]		
												[/otable]
											[/td]
										[/tr]		
									[/otable]
								[/tdalt]
							[/tr]
						[/otable]
					[/CENTER]
				[/tab]
				
				[tab=[CENTER]Orcish Warlock[/CENTER]]
					[CENTER]
						[otable]
							[tr]
								[titletd]
									[CENTER][FONT="Franklin Gothic Medium"][SIZE="2"][COLOR="MediumTurquoise"]Recommended Items[/COLOR][/SIZE][/FONT][/CENTER]
								[/titletd]
							[/tr]
							[tr]
								[tdalt]
									[otable]
										[tr]
											[td]
												[IMG]http://forsaken-bastions-fall.com/files/frontend/img/enUS/heroes/orcish-warlock-blank.jpg[/IMG]
											[/td]
											[td]
												[CENTER][IMG]http://www.forsaken-bastions-fall.com/files/frontend/img/enUS/items/orcish-warlock-recommended-items.jpg[/IMG][/CENTER]
												
												[otable]
													[tr]
														[td]
															Blood Stone
														[/td]
														[td]
															Blackrock Axe
														[/td]
													[/tr]
													[tr]
														[td]
															Shaman Hood
														[/td]
														[td]
															Longsword
														[/td]
													[/tr]
													[tr]
														[td]
															Stone Amulet
														[/td]
														[td]
															Dragon Ring
														[/td]
													[/tr]		
												[/otable]
											[/td]
										[/tr]		
									[/otable]
								[/tdalt]
							[/tr]
						[/otable]
					[/CENTER]
				[/tab]
				
				[tab=[CENTER]Farseer[/CENTER]]
					[CENTER]
						[otable]
							[tr]
								[titletd]
									[CENTER][FONT="Franklin Gothic Medium"][SIZE="2"][COLOR="MediumTurquoise"]Recommended Items[/COLOR][/SIZE][/FONT][/CENTER]
								[/titletd]
							[/tr]
							[tr]
								[tdalt]
									[otable]
										[tr]
											[td]
												[IMG]http://forsaken-bastions-fall.com/files/frontend/img/enUS/heroes/farseer-blank.jpg[/IMG]
											[/td]
											[td]
												[CENTER][IMG]http://www.forsaken-bastions-fall.com/files/frontend/img/enUS/items/farseer-recommended-items.jpg[/IMG][/CENTER]
												
												[otable]
													[tr]
														[td]
															Ogrimmar Shield
														[/td]
														[td]
															Shaman Glove
														[/td]
													[/tr]
													[tr]
														[td]
															Defensive Charm
														[/td]
														[td]
															Stone Amulet
														[/td]
													[/tr]
													[tr]
														[td]
															Frenzy Ring
														[/td]
														[td]
															Tauren Totem
														[/td]
													[/tr]		
												[/otable]
											[/td]
										[/tr]		
									[/otable]
								[/tdalt]
							[/tr]
						[/otable]
					[/CENTER]
				[/tab]
			[/tabs]
		[/tdalt]
	[/tr]
[/otable]
