Hey guys,

i want to show you my release plan for FBF beta 0.1!!!

First of all, the release is planed for THIS YEAR :)

Now here's my plan for the next 3 Months. Tell me if you see a problem with the dates or if you can hold it.

Joa:

Texts for the Presentation
--------------------------
Final Texts up to 13.09

Doomlord:

Heroes Stories
--------------
up to 06.09. send all your heroes stories to Joa
up to 10.09 Joa pls check his written stories, send him Changes, comments, and corrections.
up to 27.09. Final Stories of all Heroes

Creep Stories / Ability Texts
-----------------------------

01.10. - 31.10. Write all Creep Texts + Ability Texts ( The Abilities you get from me! )
01.11. - 15.11. Changes, comments, and corrections to all Creep Texts by Joa
up to 30.11. Final Texts of the Creeps

*******************************
* Presentation @ Hive: I hope 17.10.!!! *
*******************************

***************************************
* BETA RELEASE: 23.01.2014 YEHAAA :) *
***************************************

All right guys,

you see any problems with this plan?

What im doing to hold the Plan?

Well, feature stop in the map is at the end of octobre. Up to this date the website is ready, just adding your texts or updating last changes of some hero stats or what ever.
We've to test the 5 Bots on battle.net and Garena.
I'll make closed beta test in novembre before we release the beta in decembre IF not so many crictical bugs found.
We'll see ^^

Some last words to you...
im proud that your in our team guys and gl with your part of FBF :)

Reg.
Patrick