[production]
;Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;Include path
includePaths.library = APPLICATION_PATH "/../library"

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;App Namespace
appnamespace = "Application"

;Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.displayExceptions = 0

;Modules
//resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
//frontend.bootstrap.path = APPLICATION_PATH "/modules/frontend/bootstrap.php"
//frontend.bootstrap.class = "Frontend_Bootstrap"
//resources.modules = ""

;Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view[] =

;Helper
resources.view.helperPath.FBF_View_Helper = APPLICATION_PATH"/views/helpers/"

;FBF Values
FBF.version = "0.2.9"
FBF.map = "FBF-v0.2.9[05.05.2014].zip"
FBF.language = "English"

resources.multidb.fbf.adapter = "pdo_mysql"
resources.multidb.fbf.host = "mysql.webhosting49.1blu.de"
resources.multidb.fbf.username = "s137546_1635944"
resources.multidb.fbf.password = "24lb5Rt207f"
resources.multidb.fbf.dbname = "db137546x1635944"
resources.multidb.fbf.charset = utf8
resources.multidb.fbf.default = true
 
resources.multidb.ghostpp.adapter = "pdo_mysql"
resources.multidb.ghostpp.host = "ideaplexus.com"
resources.multidb.ghostpp.username = "ghosstpp_fbf"
resources.multidb.ghostpp.password = "8e6ojaz2r86aHIKaQINOv3nusi5eBe"
resources.multidb.ghostpp.dbname = "ghostpp"
resources.multidb.ghostpp.charset = utf8

resources.multidb.slashgaming.adapter = "pdo_mysql"
resources.multidb.slashgaming.host = "72.5.195.212"
resources.multidb.slashgaming.username = "fbf"
resources.multidb.slashgaming.password = "slashgaming"
resources.multidb.slashgaming.dbname = "sg_ohsystem"
resources.multidb.slashgaming.charset = utf8

;dev.forsaken-bastions-fall.com
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.fbf.adapter = "pdo_mysql"
resources.multidb.fbf.host = "mysql.webhosting49.1blu.de"
resources.multidb.fbf.username = "s137546_1415356"
resources.multidb.fbf.password = "77BKh4"
resources.multidb.fbf.dbname = "db137546x1415356"
resources.multidb.fbf.charset = utf8
resources.multidb.fbf.default = true

//localhost
[local : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

