[production]
; This route is for all heroes to add heroName behind /heroes/...
; example: /heroes/behemoth
routes.herodetails.route = "heroes/:heroName"
routes.herodetails.defaults.controller = heroes
routes.herodetails.defaults.action = herodetails
routes.herodetails.req.heroName = "\w+"

; same for creeps
routes.creepdetails.route = "creeps/:creepName"
routes.creepdetails.defaults.controller = creeps
routes.creepdetails.defaults.action = creepdetails
routes.creepdetails.req.creepName = "\w+"

; This route is for the mouseover over an hero thumbnail image
routes.previewbox.route = "heroes/previewbox"
routes.previewbox.defaults.controller = heroes
routes.previewbox.defaults.action = previewbox

;Sitemap Route
;routes.sitemap.route = "/sitemap"
;routes.sitemap.defaults.controller = index
;routes.sitemap.defaults.action = sitemap

;Disclaimer Route
routes.disclaimer.route = "/disclaimer"
routes.disclaimer.defaults.controller = index
routes.disclaimer.defaults.action = disclaimer

;Ghost++ Bot
;routes.ghopple.route = "ghopple"
;routes.ghopple.defaults.controller = index
;routes.ghopple.defaults.action = ghopple

[development : production]

[local : production]
