scope Game

    globals
        private constant integer DEFAUlT_FOOD_CAP = 20
		private constant integer DAY_TIME = 3
        private constant string SKY = "Environment\\Sky\\FelwoodSky\\FelwoodSky.mdl"
    endglobals
    
    struct Game
    
        //********************************\\
        // - Kameraeinstellungen werden hier initialisiert
        // - Gold und Holz werden fuer alle Spieler initialisiert
        // - Events:
        //     * onLeave - Spieler verl?sst das Spiel
        //     * onInit - Spieleranzahl ermitteln
        //********************************\\
        static boolean array isBot
        static integer playerCount = 0
        static player array players[12]
        static integer forsakenPlayers = 0
        static integer coalitionPlayers = 0
        static boolean started = false
        static string array playerName[12]
        static boolean forsakenHaveWon = false
        
        //*****************************************************\\
        //**************** PUBLIC METHODS *********************\\
        //*****************************************************\\
        
        static method getForsakenPlayers takes nothing returns integer
            return .forsakenPlayers
        endmethod
        
        static method getCoalitionPlayers takes nothing returns integer
            return .coalitionPlayers
        endmethod
        
        //***********************************\\
        //****** GLOBAL HELPER METHODS ******\\
        //***********************************\\
        
        //set  gold
        static method setPlayerGold takes integer pid, integer value returns nothing
            call SetPlayerState(.players[pid], PLAYER_STATE_RESOURCE_GOLD, value)
        endmethod
        
        //set start lumber 
        static method setPlayerLumber takes integer pid, integer value returns nothing
            call SetPlayerState(.players[pid], PLAYER_STATE_RESOURCE_LUMBER, value)
        endmethod
        
        /*
		 * NOTE: Wirft true zurück wenn:
		 * 		 1. der Game Slot von einem richtigen Spieler besetzt ist
		 *       2. ein Computer darauf plaziert wurde 
		 */ 
        static method isPlayerInGame takes integer i returns boolean
            return true //GetPlayerSlotState(Player(i)) != PLAYER_SLOT_STATE_EMPTY
        endmethod
		
		//Checkt ob es sich um einen menschlichen Spieler handelt und ob er noch im Spiel ist
		static method isRealPlayer takes integer i returns boolean
            return true //GetPlayerController(Player(i)) == MAP_CONTROL_USER and GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING
        endmethod
		
		//count players
		static method getPlayerCount takes nothing returns integer
			local integer i = 0
            local integer amount = 0
			
            loop
                exitwhen i >= bj_MAX_PLAYERS
                if isPlayerInGame(i) and isRealPlayer(i) then
                    set amount = amount + 1
                endif
                set i = i + 1
            endloop
			
			return amount
		endmethod
        
        //set player Count
        static method updatePlayerCount takes nothing returns nothing
            set .playerCount = .playerCount - 1
        endmethod
        
        //add Gold to a specific Player
        static method playerAddGold takes integer pid, integer goldAdd returns nothing
            if goldAdd > 0 then
                call SetPlayerState(.players[pid], PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(.players[pid], PLAYER_STATE_RESOURCE_GOLD) + goldAdd)
            endif
        endmethod
        
        //add Lumber to a specific Player
        static method playerAddLumber takes integer pid, integer lumberAdd returns nothing
            if lumberAdd > 0 then
                call SetPlayerState(.players[pid], PLAYER_STATE_RESOURCE_LUMBER, GetPlayerState(.players[pid], PLAYER_STATE_RESOURCE_LUMBER) + lumberAdd)
            endif
        endmethod
        
        //remove Gold to a specific Player
        static method playerRemoveGold takes integer pid, integer goldRemove returns nothing
            call SetPlayerState(.players[pid], PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(.players[pid], PLAYER_STATE_RESOURCE_GOLD) - goldRemove)
        endmethod
        
        static method getPlayerRace takes player whichPlayer returns string
            local race r = GetPlayerRace(whichPlayer)

            if (r == RACE_HUMAN) then
                return "RACE_HUMAN"
            elseif (r == RACE_ORC) then
                return "RACE_ORC"
            elseif (r == RACE_NIGHTELF) then
                return "RACE_NIGHTELF"
            elseif (r == RACE_UNDEAD) then
                return "RACE_UNDEAD"
            else
                // Unrecognized Race
                return ""
            endif
        endmethod
        
        //init player state
        static method initPlayers takes integer pid returns nothing
            call SetPlayerState( .players[pid], PLAYER_STATE_RESOURCE_FOOD_USED, 0 )
            call SetPlayerState( .players[pid], PLAYER_STATE_RESOURCE_FOOD_CAP, DEFAUlT_FOOD_CAP )
            call SetPlayerState( .players[pid], PLAYER_STATE_RESOURCE_LUMBER, 0 )
            set .playerName[pid] = GetPlayerName(.players[pid])
        endmethod
        
        static method initPlayerCams takes integer pid returns nothing
            call BJDebugMsg("Trying to init Cam for Player " + I2S(pid))
			if (GetLocalPlayer() == .players[pid]) then
				call BJDebugMsg("Initilialized Cam for Player " + I2S(pid) + "!")
                call CameraSetupApplyForceDuration(gg_cam_MainCameraView, true, 0)
                call SetCameraField(CAMERA_FIELD_TARGET_DISTANCE, CameraSetupGetField(gg_cam_MainCameraView, CAMERA_FIELD_TARGET_DISTANCE), 0)
            endif
            call CameraSetSmoothingFactor(1000)
            call CinematicFadeBJ( bj_CINEFADETYPE_FADEIN, 2.00, "ReplaceableTextures\\CameraMasks\\White_mask.blp", 0, 0, 0, 0 )
        endmethod
        
        static method onLeave takes nothing returns nothing
            local player p = GetTriggerPlayer()
            local integer id = GetPlayerId(p)
            
            call DisplayTimedTextToPlayer(GetLocalPlayer(), 0.00, 0.00, 10.00, GetPlayerNameColored(.players[id], false) + " has left the game.")
            
            //set new count of players
            if (GetPlayerRace(p) == RACE_UNDEAD) then
                set .forsakenPlayers = .forsakenPlayers - 1
            else
                set .coalitionPlayers = .coalitionPlayers - 1
            endif
        endmethod
        
		static method onHeroLevelUp takes nothing returns nothing
            
        endmethod
        
        static method onUnitDeath takes nothing returns nothing
            local integer i = 0
            local unit killingUnit = GetKillingUnit()
            local player killingPlayer = GetOwningPlayer(killingUnit)
            local unit killedUnit = GetTriggerUnit()
            local player killedPlayer = GetTriggerPlayer()
            local integer pidKilled = GetPlayerId(killedPlayer)
			local integer pidKilling = GetPlayerId(killingPlayer)
            
            if IsUnitEnemy(killedUnit, killingPlayer) then
                if GetOwningPlayer(killedUnit) != Player(PLAYER_NEUTRAL_PASSIVE) then // Helden bei der Auswahl
                    //mach was tolles
					if GetPlayerController(GetOwningPlayer(killingUnit)) == MAP_CONTROL_USER then
						//mach was tolles
					endif
                endif
            endif
			
			if GetPlayerController(GetOwningPlayer(killedUnit)) == MAP_CONTROL_USER then
				//Ist die getoetete Einheit ein Held und gehoert einem Spieler?
				if IsUnitType(killedUnit, UNIT_TYPE_HERO) then
					//mach was tolles
				endif
				//Ist der Killer ein Held und gehoert einem Spieler?
				if IsUnitType(killingUnit, UNIT_TYPE_HERO) then
					//mach was tolles
				endif
			endif
            
        endmethod
        
        static method onInit takes nothing returns nothing
            local integer i = 0
			local trigger leaveTrig = CreateTrigger()
            
			call ReleaseTimer(GetExpiredTimer())
			
			//on Death Event
            call RegisterPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, function thistype.onUnitDeath)
            
			//Setting Player Datas
            loop
                exitwhen i >= bj_MAX_PLAYERS
                set .isBot[i] = false
                //Checking for Players and Bots
                if isPlayerInGame(i) then
                    set .players[i] = Player(i)
                    
					//adding real Player leaves game Event
					if isRealPlayer(i) then
						call TriggerRegisterPlayerEventLeave(leaveTrig, .players[i])
						call TriggerAddAction(leaveTrig, function thistype.onLeave)
                    endif
					//Adding Hero LevelUp Event
					call RegisterPlayerUnitEventForPlayer(EVENT_PLAYER_HERO_LEVEL, function thistype.onHeroLevelUp, .players[i])
                    
                    if GetPlayerRace(Player(i)) == RACE_UNDEAD then
                        //Spieler Neutral-Extra ist Verbuendeter mit den Untoten
                        call SetPlayerAllianceStateBJ(Player(i), Player(bj_PLAYER_NEUTRAL_EXTRA), bj_ALLIANCE_ALLIED_VISION)
                        call SetPlayerAllianceStateBJ(Player(bj_PLAYER_NEUTRAL_EXTRA), Player(i), bj_ALLIANCE_ALLIED_VISION)
                        call SetPlayerAllianceStateBJ(Player(i), Player(bj_PLAYER_NEUTRAL_VICTIM), bj_ALLIANCE_UNALLIED)
                        call SetPlayerAllianceStateBJ(Player(bj_PLAYER_NEUTRAL_VICTIM), Player(i), bj_ALLIANCE_UNALLIED)
					else
                        //Spieler Neutral-Opfer ist Verbuendeter mit der Alliance
                        call SetPlayerAllianceStateBJ(Player(i), Player(bj_PLAYER_NEUTRAL_EXTRA), bj_ALLIANCE_UNALLIED)
                        call SetPlayerAllianceStateBJ(Player(bj_PLAYER_NEUTRAL_EXTRA), Player(i), bj_ALLIANCE_UNALLIED)
                        call SetPlayerAllianceStateBJ(Player(i), Player(bj_PLAYER_NEUTRAL_VICTIM), bj_ALLIANCE_ALLIED_VISION)
                        call SetPlayerAllianceStateBJ(Player(bj_PLAYER_NEUTRAL_VICTIM), Player(i), bj_ALLIANCE_ALLIED_VISION)
					endif
					
					//only count if it's a real player
                    if isRealPlayer(i) then
						set .playerCount = .playerCount + 1
					endif
                endif
                set i = i + 1
            endloop
            
            //die beiden Creep Spieler als Feinde setzen und als Bot markieren
            call SetPlayerAllianceStateBJ(Player(bj_PLAYER_NEUTRAL_VICTIM), Player(bj_PLAYER_NEUTRAL_EXTRA), bj_ALLIANCE_UNALLIED)
            call SetPlayerAllianceStateBJ(Player(bj_PLAYER_NEUTRAL_EXTRA), Player(bj_PLAYER_NEUTRAL_VICTIM), bj_ALLIANCE_UNALLIED)
            set .isBot[GetPlayerId(Player(bj_PLAYER_NEUTRAL_EXTRA))] = true
            set .isBot[GetPlayerId(Player(bj_PLAYER_NEUTRAL_VICTIM))] = true
			call SetPlayerName( Player(bj_PLAYER_NEUTRAL_VICTIM), "The Coalition" )
			call SetPlayerName( Player(bj_PLAYER_NEUTRAL_EXTRA), "The Forsaken" )
            
            call SetSkyModel(SKY)
			call SetFloatGameState(GAME_STATE_TIME_OF_DAY, DAY_TIME)
            call SuspendTimeOfDay( false )
			call FogEnable(false)
			call FogMaskEnable(false)
            
            set .started = true
		endmethod
        
    endstruct
	
endscope