curses_enabled = 0
bot_war3path = /opt/ghostpp/base/war3
bot_reconnect = 5
bot_reconnectwaittime = 5
bot_mapgametype = 7
bot_mappath = /opt/ghostpp/base/maps
bot_mapcfgpath = /opt/ghostpp/base/mapcfgs
bot_tft = 1
bot_virtualhostname = |cFF4080C0FBF-HostBot
bot_requirespoofchecks = 0
bot_autosave = 1
bot_defaultmap = fbfap3v3.cfg
bot_allowdownloads = 1
bot_latency = 50
bot_maxdownloaders = 2
bot_maxdownloadspeed = 5120
bot_hostport = 6112
bot_reconnectport = 6122
autohost_maxgames = 1
autohost_startplayers = 6
autohost_gamename = [FBF] 3v3 -ap
autohost_owner = FBF-HostBot-2
admingame_port = 6132
replay_war3version = 26
lan_war3version = 26
db_type = mysql
db_mysql_server = localhost
db_mysql_database = ghostpp-ent
db_mysql_user = ghostpp
db_mysql_password = 3OfeFidIKim5sO2OvasiyufOD1payo
db_mysql_port = 3306
db_mysql_botid = 2
bnet_server = europe.battle.net
bnet_serveralias = Europe-2
bnet_cdkeyroc = MECCEE9HPF2HXK9C9MPPWHXXP7
bnet_cdkeytft = EBC97ZDT86WC4KVX4M4W7H999H
bnet_username = FBF-HostBot-2
bnet_password = DLT6J5c5kkAC
bnet_firstchannel = FBF-HostBot-2
bnet_rootadmin = pred1980 Quelthas83
bnet_bnlsserver = bnls.net
bnet_bnlswardencookie = 5
bnet_custom_war3version = 26
bnet2_server = useast.battle.net
bnet2_serveralias = USEast-2
bnet2_cdkeyroc = MECCEE9HPF2HXK9C9MPPWHXXP7
bnet2_cdkeytft = EBC97ZDT86WC4KVX4M4W7H999H
bnet2_username = FBF-HostBot-2
bnet2_password = 4yCADJhr7PyX
bnet2_firstchannel = FBF-HostBot-2
bnet2_rootadmin = pred1980 Quelthas83
bnet2_bnlsserver = bnls.net
bnet2_bnlswardencookie = 6
bnet2_custom_war3version = 26
bnet3_server = uswest.battle.net
bnet3_serveralias = USWest-2
bnet3_cdkeyroc = MECCEE9HPF2HXK9C9MPPWHXXP7
bnet3_cdkeytft = EBC97ZDT86WC4KVX4M4W7H999H
bnet3_username = FBF-HostBot-2
bnet3_password = JRs5L4sfk7MD
bnet3_firstchannel = FBF-HostBot-2
bnet3_rootadmin = pred1980 Quelthas83
bnet3_bnlsserver = bnls.net
bnet3_bnlswardencookie = 7
bnet3_custom_war3version = 26
bnet4_server = asia.battle.net
bnet4_serveralias = Asia-2
bnet4_cdkeyroc = MECCEE9HPF2HXK9C9MPPWHXXP7
bnet4_cdkeytft = EBC97ZDT86WC4KVX4M4W7H999H
bnet4_username = FBF-HostBot-2
bnet4_password = 0qY5MzCEc6Fy
bnet4_firstchannel = FBF-HostBot-2
bnet4_rootadmin = pred1980 Quelthas83
bnet4_bnlsserver = bnls.net
bnet4_bnlswardencookie = 8
bnet4_custom_war3version = 26
