curses_enabled = 0
bot_war3path = /opt/ghostpp/base/war3
bot_reconnect = 5
bot_reconnectwaittime = 5
bot_mapgametype = 1935147013
bot_mappath = /opt/ghostpp/base/maps
bot_mapcfgpath = /opt/ghostpp/base/mapcfgs
bot_tft = 1
bot_virtualhostname = |cFF4080C0FBF-HostBot
bot_requirespoofchecks = 0
bot_autosave = 1
bot_defaultmap = fbfar3v3.cfg
bot_allowdownloads = 1
bot_latency = 50
bot_maxdownloaders = 2
bot_maxdownloadspeed = 5120
bot_hostport = 6115
bot_reconnectport = 6125
autohost_maxgames = 1
autohost_startplayers = 6
autohost_gamename = [FBF] 3v3 -ar
autohost_owner = FBF-HostBot-5
admingame_port = 6135
replay_war3version = 26
lan_war3version = 26
db_type = mysql
db_mysql_server = localhost
db_mysql_database = ghostpp-ent
db_mysql_user = ghostpp
db_mysql_password = 3OfeFidIKim5sO2OvasiyufOD1payo
db_mysql_port = 3306
db_mysql_botid = 5
bnet_server = europe.battle.net
bnet_serveralias = Europe-5
bnet_cdkeyroc = NWGMZT47KKTVVPNTRZTH4NB7T7
bnet_cdkeytft = V6TPD4ECD6HBC86WNCJHKY6MFE
bnet_username = FBF-HostBot-5
bnet_password = ZTo82j24E67Y
bnet_firstchannel = FBF-HostBot-5
bnet_rootadmin = pred1980 Quelthas83
bnet_bnlsserver = bnls.net
bnet_bnlswardencookie = 17
bnet_custom_war3version = 26
bnet2_server = useast.battle.net
bnet2_serveralias = USEast-5
bnet2_cdkeyroc = NWGMZT47KKTVVPNTRZTH4NB7T7
bnet2_cdkeytft = V6TPD4ECD6HBC86WNCJHKY6MFE
bnet2_username = FBF-HostBot-5
bnet2_password = z5BM6lcFD85U
bnet2_firstchannel = FBF-HostBot-5
bnet2_rootadmin = pred1980 Quelthas83
bnet2_bnlsserver = bnls.net
bnet2_bnlswardencookie = 18
bnet2_custom_war3version = 26
bnet3_server = uswest.battle.net
bnet3_serveralias = USWest-5
bnet3_cdkeyroc = NWGMZT47KKTVVPNTRZTH4NB7T7
bnet3_cdkeytft = V6TPD4ECD6HBC86WNCJHKY6MFE
bnet3_username = FBF-HostBot-5
bnet3_password = U5i34970t7b2
bnet3_firstchannel = FBF-HostBot-5
bnet3_rootadmin = pred1980 Quelthas83
bnet3_bnlsserver = bnls.net
bnet3_bnlswardencookie = 19
bnet3_custom_war3version = 26
bnet4_server = asia.battle.net
bnet4_serveralias = Asia-5
bnet4_cdkeyroc = NWGMZT47KKTVVPNTRZTH4NB7T7
bnet4_cdkeytft = V6TPD4ECD6HBC86WNCJHKY6MFE
bnet4_username = FBF-HostBot-5
bnet4_password = DG8O1p6ehwT6
bnet4_firstchannel = FBF-HostBot-5
bnet4_rootadmin = pred1980 Quelthas83
bnet4_bnlsserver = bnls.net
bnet4_bnlswardencookie = 20
bnet4_custom_war3version = 26
