curses_enabled = 0
bot_war3path = /opt/ghostpp/base/war3
bot_reconnect = 5
bot_reconnectwaittime = 5
bot_mapgametype = 21569664
bot_mappath = /opt/ghostpp/base/maps
bot_mapcfgpath = /opt/ghostpp/base/mapcfgs
bot_tft = 1
bot_virtualhostname = |cFF4080C0FBF-HostBot
bot_requirespoofchecks = 0
bot_autosave = 1
bot_defaultmap = fbfap2v2.cfg
bot_allowdownloads = 1
bot_latency = 50
bot_maxdownloaders = 2
bot_maxdownloadspeed = 5120
bot_hostport = 6111
bot_reconnectport = 6121
autohost_maxgames = 1
autohost_startplayers = 4
autohost_gamename = [FBF] 2v2 -ap
autohost_owner = FBF-HostBot-1
admingame_port = 6131
replay_war3version = 26
lan_war3version = 26
db_type = mysql
db_mysql_server = localhost
db_mysql_database = ghostpp-ent
db_mysql_user = ghostpp
db_mysql_password = 3OfeFidIKim5sO2OvasiyufOD1payo
db_mysql_port = 3306
db_mysql_botid = 1
bnet_server = europe.battle.net
bnet_serveralias = Europe-1
bnet_cdkeyroc = 62KEKCWMXE2WVEZJP749RD4EB8
bnet_cdkeytft = D8DY7VFE9YXH98R4NF7ZCH6GDF
bnet_username = FBF-Hostbot-1
bnet_password = 7y7i1H6T4664
bnet_firstchannel = FBF-HostBot-1
bnet_rootadmin = pred1980 Quelthas83
bnet_bnlsserver = bnls.net
bnet_bnlswardencookie = 1
bnet_custom_war3version = 26
bnet2_server = useast.battle.net
bnet2_serveralias = USEast-1
bnet2_cdkeyroc = 62KEKCWMXE2WVEZJP749RD4EB8
bnet2_cdkeytft = D8DY7VFE9YXH98R4NF7ZCH6GDF
bnet2_username = FBF-HostBot-1
bnet2_password = zJNu21xnF3gh
bnet2_firstchannel = FBF-HostBot-1
bnet2_rootadmin = pred1980 Quelthas83
bnet2_bnlsserver = bnls.net
bnet2_bnlswardencookie = 2
bnet2_custom_war3version = 26
bnet3_server = uswest.battle.net
bnet3_serveralias = USWest-1
bnet3_cdkeyroc = 62KEKCWMXE2WVEZJP749RD4EB8
bnet3_cdkeytft = D8DY7VFE9YXH98R4NF7ZCH6GDF
bnet3_username = FBF-HostBot-1
bnet3_password = Yg83ieR5B44Z
bnet3_firstchannel = FBF-HostBot-1
bnet3_rootadmin = pred1980 Quelthas83
bnet3_bnlsserver = bnls.net
bnet3_bnlswardencookie = 3
bnet3_custom_war3version = 26
bnet4_server = asia.battle.net
bnet4_serveralias = Asia-1
bnet4_cdkeyroc = 62KEKCWMXE2WVEZJP749RD4EB8
bnet4_cdkeytft = D8DY7VFE9YXH98R4NF7ZCH6GDF
bnet4_username = FBF-HostBot-1
bnet4_password = zb5611BRH9h7
bnet4_firstchannel = FBF-HostBot-1
bnet4_rootadmin = pred1980 Quelthas83
bnet4_bnlsserver = bnls.net
bnet4_bnlswardencookie = 4
bnet4_custom_war3version = 26
