curses_enabled = 0
bot_war3path = /opt/ghostpp/base/war3
bot_reconnect = 5
bot_reconnectwaittime = 5
bot_mapgametype = 369682
bot_mappath = /opt/ghostpp/base/maps
bot_mapcfgpath = /opt/ghostpp/base/mapcfgs
bot_tft = 1
bot_virtualhostname = |cFF4080C0FBF-HostBot
bot_requirespoofchecks = 0
bot_autosave = 1
bot_defaultmap = fbfap6v6.cfg
bot_allowdownloads = 1
bot_latency = 50
bot_maxdownloaders = 2
bot_maxdownloadspeed = 5120
bot_hostport = 6114
bot_reconnectport = 6124
autohost_maxgames = 1
autohost_startplayers = 12
autohost_gamename = [FBF] 6v6 -ap
autohost_owner = FBF-HostBot-4
admingame_port = 6134
replay_war3version = 26
lan_war3version = 26
db_type = mysql
db_mysql_server = localhost
db_mysql_database = ghostpp-ent
db_mysql_user = ghostpp
db_mysql_password = 3OfeFidIKim5sO2OvasiyufOD1payo
db_mysql_port = 3306
db_mysql_botid = 4
bnet_server = europe.battle.net
bnet_serveralias = Europe-4
bnet_cdkeyroc = VGW2PZG4HH6DTJ7KWKXFVGFZK4
bnet_cdkeytft = 4B66RYCG4MM4WEY2EJC876W7ZX
bnet_username = FBF-HostBot-4
bnet_password = gq5Qd32ozNeF
bnet_firstchannel = FBF-HostBot-4
bnet_rootadmin = pred1980 Quelthas83
bnet_bnlsserver = bnls.net
bnet_bnlswardencookie = 13
bnet_custom_war3version = 26
bnet2_server = useast.battle.net
bnet2_serveralias = USEast-4
bnet2_cdkeyroc = VGW2PZG4HH6DTJ7KWKXFVGFZK4
bnet2_cdkeytft = 4B66RYCG4MM4WEY2EJC876W7ZX
bnet2_username = FBF-HostBot-4
bnet2_password = 03K1qu583S82
bnet2_firstchannel = FBF-HostBot-4
bnet2_rootadmin = pred1980 Quelthas83
bnet2_bnlsserver = bnls.net
bnet2_bnlswardencookie = 14
bnet2_custom_war3version = 26
bnet3_server = uswest.battle.net
bnet3_serveralias = USWest-4
bnet3_cdkeyroc = VGW2PZG4HH6DTJ7KWKXFVGFZK4
bnet3_cdkeytft = 4B66RYCG4MM4WEY2EJC876W7ZX
bnet3_username = FBF-HostBot-4
bnet3_password = 6md453syJU17
bnet3_firstchannel = FBF-HostBot-4
bnet3_rootadmin = pred1980 Quelthas83
bnet3_bnlsserver = bnls.net
bnet3_bnlswardencookie = 15
bnet3_custom_war3version = 26
bnet4_server = asia.battle.net
bnet4_serveralias = Asia-4
bnet4_cdkeyroc = VGW2PZG4HH6DTJ7KWKXFVGFZK4
bnet4_cdkeytft = 4B66RYCG4MM4WEY2EJC876W7ZX
bnet4_username = FBF-HostBot-4
bnet4_password = GOWu16vSpitL
bnet4_firstchannel = FBF-HostBot-4
bnet4_rootadmin = pred1980 Quelthas83
bnet4_bnlsserver = bnls.net
bnet4_bnlswardencookie = 16
bnet4_custom_war3version = 26
