curses_enabled = 0
bot_war3path = /opt/ghostpp/base/war3
bot_reconnect = 5
bot_reconnectwaittime = 5
bot_mapgametype = 6
bot_mappath = /opt/ghostpp/base/maps
bot_mapcfgpath = /opt/ghostpp/base/mapcfgs
bot_tft = 1
bot_virtualhostname = |cFF4080C0FBF-HostBot
bot_requirespoofchecks = 0
bot_autosave = 1
bot_defaultmap = fbfap4v4.cfg
bot_allowdownloads = 1
bot_latency = 50
bot_maxdownloaders = 2
bot_maxdownloadspeed = 5120
bot_hostport = 6113
bot_reconnectport = 6123
autohost_maxgames = 1
autohost_startplayers = 8
autohost_gamename = [FBF] 4v4 -ap
autohost_owner = FBF-HostBot-3
admingame_port = 6133
replay_war3version = 26
lan_war3version = 26
db_type = mysql
db_mysql_server = localhost
db_mysql_database = ghostpp-ent
db_mysql_user = ghostpp
db_mysql_password = 3OfeFidIKim5sO2OvasiyufOD1payo
db_mysql_port = 3306
db_mysql_botid = 3
bnet_server = europe.battle.net
bnet_serveralias = Europe-3
bnet_cdkeyroc = 2NDHYGE29R76CFYJWZYF22P8YX
bnet_cdkeytft = JXBE8C9TX247RY6DZGM2Y9HDGG
bnet_username = FBF-Hostbot-3
bnet_password = UQ4avkYZyRvv
bnet_firstchannel = FBF-HostBot-3
bnet_rootadmin = pred1980 Quelthas83
bnet_bnlsserver = bnls.net
bnet_bnlswardencookie = 9
bnet_custom_war3version = 26
bnet2_server = useast.battle.net
bnet2_serveralias = USEast-3
bnet2_cdkeyroc = 2NDHYGE29R76CFYJWZYF22P8YX
bnet2_cdkeytft = JXBE8C9TX247RY6DZGM2Y9HDGG
bnet2_username = FBF-HostBot-3
bnet2_password = JDUs42d88Z7y
bnet2_firstchannel = FBF-HostBot-3
bnet2_rootadmin = pred1980 Quelthas83
bnet2_bnlsserver = bnls.net
bnet2_bnlswardencookie = 10
bnet2_custom_war3version = 26
bnet3_server = uswest.battle.net
bnet3_serveralias = USWest-3
bnet3_cdkeyroc = 2NDHYGE29R76CFYJWZYF22P8YX
bnet3_cdkeytft = JXBE8C9TX247RY6DZGM2Y9HDGG
bnet3_username = FBF-HostBot-3
bnet3_password = m6oKpPhM4X6i
bnet3_firstchannel = FBF-HostBot-3
bnet3_rootadmin = pred1980 Quelthas83
bnet3_bnlsserver = bnls.net
bnet3_bnlswardencookie = 11
bnet3_custom_war3version = 26
bnet4_server = asia.battle.net
bnet4_serveralias = Asia-3
bnet4_cdkeyroc = 2NDHYGE29R76CFYJWZYF22P8YX
bnet4_cdkeytft = JXBE8C9TX247RY6DZGM2Y9HDGG
bnet4_username = FBF-HostBot-3
bnet4_password = 5A8onF420s6G
bnet4_firstchannel = FBF-HostBot-3
bnet4_rootadmin = pred1980 Quelthas83
bnet4_bnlsserver = bnls.net
bnet4_bnlswardencookie = 12
bnet4_custom_war3version = 26
