//******************************************************************************
//  =-=-=-=-=-=-=-
//  THE CONSTANTS
//  =-=-=-=-=-=-=-
/*
    //: Sets the identifier
    //: for the fade type in.
    FADE_TYPE_IN               = "IN"
    
    //: Sets the identifier
    //: for the fade type out.
    FADE_TYPE_OUT              = "OUT"
    
    //: Sets the boundaries
    //: for the fading
    FADE_MIN                   = 0.
    FADE_MAX                   = 1.00
    
    //: Sets the default age
    //: of the texttag.
    TT_DEFAULT_AGE             = 0.
    
    //: Sets the default color
    //: of the texttag.
    //: (INITIALIZED IN INIT METHOD)
    TT_DEFAULT_COLOR
    
    //: Sets the default fadepoint
    //: of the texttag.
    TT_DEFAULT_FADEPOINT       = 0.
    
    //: Sets the default boolean
    //: of the texttag if its able 
    //: to fade.
    TT_DEFAULT_FADES           = true
    
    //: Sets the default fadestate
    //: of the texttag.
    TT_DEFAULT_FADE_STATE      = FADE_MIN
    
    //: Sets the default fadestrengh
    //: of the texttag.
    TT_DEFAULT_FADE_STRENGH    = 0.75
    
    //: Sets the default fade type
    //: of the texttag.
    TT_DEFAULT_FADE_TYPE       = FADE_TYPE_OUT
    
    //: Sets the default boolean
    //: of the texttag if its fading
    //: or not.
    TT_DEFAULT_FADING          = false
    
    //: Sets the default handle
    //: of the texttag.
    TT_DEFAULT_HANDLE          = null
    
    //: Sets the default lifespan time
    //: of the texttag.
    TT_DEFAULT_LIFESPAN        = 0.
    
    //: Sets the default boolean
    //: of the texttag if its permanent.
    TT_DEFAULT_PERMANENT       = true
    
    //: Sets the default offsets
    //: of the texttag.
    TT_DEFAULT_OFFSETX         = 0.
    TT_DEFAULT_OFFSETY         = 0.
    TT_DEFAULT_OFFSETZ         = 0.
    
    //: Sets the default location
    //: of the texttag.
    TT_DEFAULT_POSX            = 0.
    TT_DEFAULT_POSY            = 0.
    TT_DEFAULT_POSZ            = 0.
    
    //: Sets the default textsize
    //: of the texttag.
    //: Note: This is the wc3 size,
    //:       not the normal word one,
    //:       so we recalculate it with
    //:       the formula.
    TT_DEFAULT_SIZE            = 7.5 * 0.023 / 10
    
    //: Sets the default boolean
    //: of the texttag if its suspended
    //: or not.
    TT_DEFAULT_SUSPENDED       = false
    
    //: Sets the default text
    //: of the texttag.
    TT_DEFAULT_TEXT            = ""
    
    //: Sets the default x velocity
    //: of the texttag.
    TT_DEFAULT_VELX            = 0.
    
    //: Sets the default y velocity
    //: of the texttag.
    TT_DEFAULT_VELY            = 0.
    
    //: Sets the default boolean
    //: of the texttag if its shown
    //: or not.
    TT_DEFAULT_VISIBILITY      = true
*/
/*
    //: Sets the default char symbol
    //: of the TextBar.
    TB_DEFAULT_CHAR                 = "||"
    
    //: Sets the default char amount
    //: of the TextBar.
    TB_DEFAULT_CHAR_AMOUNT          = 25
    
    //: Sets the default empty char symbol
    //: of the TextBar.
    TB_DEFAULT_CHAR_EMPTY           = " "
    
    //: Sets the default char color
    //: of the TextBar.
    //: (INITIALIZED IN INIT METHOD)
    TB_DEFAULT_CHAR_COLOR
    
    //: Sets the default bar string
    //: of the TextBar.
    TB_DEFAULT_FINISHEDBAR          = ""
    
    //: Sets the default limiter color
    //: of the TextBar.
    //: (INITIALIZED IN INIT METHOD)
    TB_DEFAULT_LIMITER_COLOR
    
    //: Sets the default limiter symbol
    //: on the left of the TextBar.
    TB_DEFAULT_LIMITER_SYMBOL_LEFT  = "["
    
    //: Sets the default limiter symbol
    //: on the right of the TextBar.
    TB_DEFAULT_LIMITER_SYMBOL_RIGHT = "]"
    
    //: Sets the default boolean if limiters
    //: are shown in the TextBar.
    TB_DEFAULT_LIMITER_VISIBLE      = true
    
    //: Sets the default percentage
    //: of the TextBar.
    TB_DEFAULT_PERCENTAGE           = 100.
    
    //: Sets the maximum amount of chars
    //: in a TextBar.
    TB_MAX_CHAR_AMOUNT              = 100
*/
/*
    //: Sets the default boolean
    //: of the CustomBar if its locked
    //: to the unit or not.
    CB_DEFAULT_LOCKED           = true
    
    //: Sets the default target
    //: of the CustomBar.
    CB_DEFAULT_TARGET           = null
    
    //: Sets the default force
    //: of the CustomBar to which its
    //: displayed.
    CB_DEFAULT_SHOW_FORCE       = bj_FORCE_ALL_PLAYERS
    
*/
/*
    //: Sets the timer for the CBStack.
    CBS_TIMER   = CreateTimer()
    
    //: Sets the update interval
    //: for timer above.
    CBS_TICK    = 0.0375
*/
//******************************************************************************