library CommonAIimports

    native GetUnitGoldCost takes integer unitid returns integer
    native GetUnitWoodCost takes integer unitid returns integer
    native GetUnitBuildTime takes integer unitid returns integer
    
endlibrary


constant native GetFoodMade takes integer unitId returns integer
constant native GetFoodUsed takes integer unitId returns integer

constant native GetUnitFoodMade takes unit whichUnit returns integer
constant native GetUnitFoodUsed takes unit whichUnit returns integer