[CENTER]
	[TABLE]
		[TR]
			[TD][h2][CENTER][SIZE=4]Overview[/SIZE][/CENTER][/h2][/TD]
		[/TR]
		[TR]
			[TD]
				[COLOR=LightBlue]
					Forsaken Bastion's Fall (FBF) is a map that combines Tower Defense gameplay with an AoS-like Hero PvP Battle. Our project started in 2008, when it was known as Defense of the Undead (DotU). As time went on, ideas, criticizing, and suggestions reshaped DotU into a whole new map which was then completely remade from scratch to become what it is now.
					FBF is set in a completely new universe with an extensive lore that keeps growing as time goes by. It is set in a key point of the World's history: At the very end of a long war that present many great changes at social, political and religious levels. The players can choose from 2 teams and 5 different factions. The Forsaken, an ancient cult of necromancers and it's undead army, have to defend their last fortress from The Alliance (The Infidel), a coalition of human nations using their last resources to take down the Forsaken.
					There is a total of 5 factions, 27 heroes, 104 items (8 base items and 24 items unique to each faction), 27 minions with varied statistics and skills, and 11 towers for the Forsaken to use. Alongside a great map terrain and an extensive lore.
				[/COLOR]
			[/TD]
		[/TR]
	[/TABLE]

	[TABLE]
		[TR]
			[TD]
				[h3][CENTER][SIZE=4]Screenshots[/SIZE][/CENTER][/h3]
			[/TD]
		[/TR]
		[TR]
			[TD]
			[/TD]
		[/TR]
		[TR]
			[TD]                
				[CENTER]
					[tabs]
						[tab][tabheader][CENTER]The Entrance[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8451-picture102013.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]Some Forsaken Heroes[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8451-picture102018.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]The Dome[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8451-picture102012.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]Nerubian Part[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8451-picture102016.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]The Graveyard[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8451-picture102015.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]The Final[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8451-picture102014.jpg[/IMG]
						[/tab]
					[/tabs]
                 [/CENTER]
			 [/TD]
		[/TR]
		[TR]
			[TD]
                [CENTER]
					[tabs]
						[tab][tabheader][CENTER]Bel'Trama[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8451-picture102011.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]The Regnum[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8451-picture102007.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]The Order of the Moon[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8451-picture102010.jpg[/IMG]
						[/tab]
					[/tabs]
                [/CENTER]
			[/TD]
		[/TR]
		[TR]
			[TD]
				[CENTER]
					[tabs]
						[tab][tabheader][CENTER]1[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8450-picture101998.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]2[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8450-picture101993.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]3[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8450-picture101994.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]4[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8450-picture101995.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]5[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8450-picture101996.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]6[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8450-picture101997.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]7[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8450-picture102002.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]8[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8450-picture102000.jpg[/IMG]
						[/tab]
						[tab][tabheader][CENTER]9[/CENTER][/tabheader]
							[IMG]http://www.hiveworkshop.com/forums/members/188531-albums8450-picture101999.jpg[/IMG]
						[/tab]
					[/tabs]
				[/CENTER]
			[/TD]
		[/TR]
	[/TABLE]

	[TABLE]
		[TR]
			[TD][h3]Changelog 0.4.8[/h3][/TD]
		[/TR]
		[TR]
			[TD]
				[SIZE=5][B][COLOR=seagreen]Balance/General Gameplay:[/COLOR][/B][/SIZE]
				[LIST]
					[*]speeded up game
					[*]Brood Mother (max eggs: 4 to 3 | max. offspring: 6 to 4 | Lay a new egg: 120s to 150s)
					[*]increased "Attack Speed" of all Archnathids from 1.35s to 0.9s
					[*]increased "Health Points & Armor" to make Archnathids stronger
					[*]changed "Attack Type" from normal to pierce
					[*]increased max Archnathids from 6 to 8
				[/LIST]
				
				[SIZE=5][B][COLOR=rgb(250, 197, 28)]Bugfixes:[/COLOR][/B][/SIZE]
				[LIST]
					[*]fixed a bug in the "Skeleton System (Graveyard)"
				[/LIST]
				
				[B]Heroes:[/B]
				[I]Dread Lord (Vampire Blood):[/I]
				[LIST]
					[*]allied air units are now a valid target
				[/LIST]
				
				[SIZE=5][B][COLOR=rgb(250, 197, 28)]Changes:[/COLOR][/B][/SIZE]

				[B]Heroes:[/B]
				[I]Dread Lord (Vampire Blood):[/I]
				[LIST]
					[*]Duration (Hero): 20/30/40/50/60 to 10/12/14/16/18 seconds
					[*]Duration (Creeps): 20/30/40/50/60 to 8/10/12/14/16 seconds
					[*]Cooldown: 10/9/8/7/6 to 10/11/12/13/14 seconds
				[/LIST]

				[B]New:[/B]
				[URL='https://discord.gg/R7cQwnrF']Discord Server[/URL]
			[/TD]
		[/TR]
	[/TABLE]
[/CENTER]

[B]Keywords:[/B]
Forsaken, Forsaken Bastion, Forsaken Bastions Fall, Forsaken Bastion's Fall, FBF, Tower Defense, AOS