/* XE Libraries */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\XE\xepreload.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\XE\xebasic.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\XE\xecast.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\XE\xefx.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\XE\xedamage.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\XE\xecollider.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\XE\xemissile.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\XE\xedummy.vj"

/* Libraries */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\InvulnerabilityDetector.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\LocalEffects.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\FriendlyAttackSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\AttackStatus.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\RegionalFog.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\OrderEvent.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\UnitFadeSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\StunSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\DamageOverTime.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\HealOverTime.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\JumpSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\RegisterPlayerUnitEvent.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\ClearItems.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\GetItemCost.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\ListModule.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\SpellSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\SpellEvent.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\SpellHelper.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\IndexerUtils.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\AbilityEvent.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\GetClosestWidget.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\GetFurthestWidget.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\DestructableLib.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\SimError.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\GroupUtils.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\TimerUtils.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\TerrainPathability.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\ARGB.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\TableBC.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\Table.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\MathFunctions.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\MiscFunctions.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\TextTag.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\GetPlayerNameColored.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\Multiboard.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\AutoIndex.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\UnitMaxState.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\BonusMod.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\UnitMaxStateBonuses.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\RegenBonuses.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\MovementBonus.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\UnitBonus.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\AutoFly.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\BezierMissiles.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\BoundSentinel.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\DamageEvent.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\DamageModifiers.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\IntuitiveBuffSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\Knockback.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\ModuleListModule.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\PassiveSpellSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\SoundTools.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\Stack.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\UnitStatus.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\ZUtils.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\HomeBase.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\RectUtils.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\RestoreMana.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\TimedEffect.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\DamageLog.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\GetUnitCollision.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\IsUnitChanneling.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\FieldOfView.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\Escort.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Libraries\WorldBounds.vj"

/* Game Config */
//! import "C:\Users\patri\IdeaProjects\FBF\src\GameConfig\GameConfig.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GameConfig\GameStart.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GameConfig\Game.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GameConfig\GameModules.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GameConfig\GameModes.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GameConfig\GameTypes.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GameConfig\GameSounds.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GameConfig\DefenseModes.vj"

/* AI Systems */
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\AI-Creeps.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroAIPriority.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroAIThreat.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroAIEventResponse.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\AIPlayerDifficultySettings.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroAILearnset.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroAIItem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\PruneGroup.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\FitnessFunc.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\AI-Dummy-Missile.vj"

//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\BehemotAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\NerubianWidowAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\IceAvatarAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\GhoulAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\MasterBansheeAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\DeathMarcherAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\SkeletonMageAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\MasterNecromancerAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\CryptLordAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\AbominationAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\DestroyerAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\DreadLordAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\DarkRangerAI.vj"

//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\ArchmageAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\TaurenChieftainAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\PriestessOfTheMoonAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\NagaMatriarchAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\OrcishWarlockAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\FarseerAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\FirePandaAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\MountainGiantAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\CenariusAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\PaladinAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\RoyalKnightAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\BloodMageAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\OgreWarriorAI.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\HeroesAI\GiantTurtleAI.vj"

/* Hero Systems */
//! import "C:\Users\patri\IdeaProjects\FBF\src\HeroSystems\HeroPickInit.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\HeroSystems\HeroPickSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\HeroSystems\HeroPickMods.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\HeroSystems\HeroRepickSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\HeroSystems\HeroRespawnSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\HeroSystems\HeroStatsSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\HeroSystems\HeroWarning.vj"

/* Item Systems */
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemSystems\UnitInventory.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemSystems\ItemShops.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemSystems\ItemRegister.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemSystems\Items.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemSystems\ItemStacking.vj"

/* Item Abilities */
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\AngerOfThrall.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\AuraOfRedemption.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\ConfusedSight.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\Crowbar.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\StormBolt.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\Infliction.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\LuckyRing.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\SeedOfLife.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\NetherCharge.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\RocketBoots.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\Entangle.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\CorruptedIcon.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\MetalHand.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\MidnightArmor.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\DemonicAmulet.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\SkullRod.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\ReflectionOfIllidan.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\TalismanOfTranslocation.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\HealingPotion.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ItemAbilities\ManaPotion.vj"

/* Tome Damage System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\TomeDamageSystem\TomeDamageSystem.vj"

/* Meteor System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\MeteorSystem\MeteorSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\MeteorSystem\MeteorSystemAutomizer.vj"

/* XP-System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\XP-System\XPSystem.vj"

/* Shield System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\ShieldSystem\ShieldSystem.vj"

/* Custom Aura System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\CustomAuraSystem\CustomAura.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CustomAuraSystem\AuraTemplate.vj"
//! -- Modules --
//! import "C:\Users\patri\IdeaProjects\FBF\src\CustomAuraSystem\CABuff.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CustomAuraSystem\CABonus.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CustomAuraSystem\CAIndex.vj"
//! -- CABuff Requirements --
//! import "C:\Users\patri\IdeaProjects\FBF\src\CustomAuraSystem\CustomDummy.vj"
//! -- CABonus Requirements --
//! import "C:\Users\patri\IdeaProjects\FBF\src\CustomAuraSystem\AbilityPreload.vj"

/* Custom Bar System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\CustomBarSystem\CustomBar.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CustomBarSystem\Documenation.vj"

/* Kill Counter System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\KillCounterSystem\KillCounter.vj"

/* Creep Round System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\CreepRoundSystems\CreepSystemRounds.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CreepRoundSystems\CreepSystemUnits.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CreepRoundSystems\CreepSystemCore.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CreepRoundSystems\CreepRoundSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CreepRoundSystems\CreepSystemModule.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CreepRoundSystems\CreepConfigs.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CreepRoundSystems\RoundEndSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\CreepRoundSystems\CustomCreepSystem.vj"


/* Waypoint System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\WaypointSystem\AnaMoveSys.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\WaypointSystem\WayPointSystem.vj"

/* Kill Streak System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\KillStreakSystem\KillStreakSystem.vj"

/* Assist System*/
//! import "C:\Users\patri\IdeaProjects\FBF\src\AssistSystem\AssistSystem.vj"

/* Player Stats */
//! import "C:\Users\patri\IdeaProjects\FBF\src\PlayerStats\PlayerStats.vj"

/* Gold System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\GoldSystem\GoldSystem.vj"

/* Multiboard */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Multiboard\FBFMultiboard.vj"

/* Tower Systems */
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\CommonAIimports.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\GetTowerCost.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\TowerSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\AI-Systems\AI-TowerBuilder.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\TowerConfig.vj"

//! -- Common Towers --
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\CommonTowers\ZeroPoint.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\CommonTowers\HotCoals.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\CommonTowers\Tombstone.vj"
//! -- Rare Towers --
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\RareTowers\ColdWrath.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\RareTowers\Ignite.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\RareTowers\CorpseExplosion.vj"
//! -- Unique Towers --
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\UniqueTowers\FrostAttack.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\UniqueTowers\IceShard.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TowerSystems\UniqueTowers\UltimateFighter.vj"

/* Forsaken Defense System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\ForsakenDefenseSystem\ForsakenDefenseSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\ForsakenDefenseSystem\StandardDefenseMode.vj"

/* Evaluation System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\EvaluationSystem\EvaluationSystem.vj"

/* Teleport Systems */
//! import "C:\Users\patri\IdeaProjects\FBF\src\TeleportSystems\CoalitionTeleportSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TeleportSystems\ForsakenTeleportSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TeleportSystems\StoneOfTeleportation.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TeleportSystems\TeleportSystem.vj"

/* Coalition Unit Shop Systems */
//! import "C:\Users\patri\IdeaProjects\FBF\src\UnitShopSystems\UnitShopSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\UnitShopSystems\UnitSystem.vj"

/* Unit Bounty System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\UnitBountySystem\UnitBountySystem.vj"

/* Web System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\WebSystem\WebSystem.vj"

/* Graveyard Systems */
//! import "C:\Users\patri\IdeaProjects\FBF\src\GraveyardSystems\SpikeTrap.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GraveyardSystems\SkeletonSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GraveyardSystems\GravestoneSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\GraveyardSystems\WormSystem.vj"

/* Titan Devourer */
//! import "C:\Users\patri\IdeaProjects\FBF\src\TitanDevourer\TitanDevourer.vj"

/* Warden System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\WardenSystem\WardenSystem.vj"

/* The Great Final */
//! import "C:\Users\patri\IdeaProjects\FBF\src\TheGreatFinal\GreatFinalSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TheGreatFinal\KingMithasMode.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TheGreatFinal\DiabolicCountdown.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TheGreatFinal\HeartAura.vj"

/* Brood Mother */
//! import "C:\Users\patri\IdeaProjects\FBF\src\BroodMotherSystems\BroodMotherSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\BroodMotherSystems\Eggshack.vj"

/* Camera System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\CameraSystem\CameraSystem.vj"

/* Usability System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\UsabilitySystem\UsabilitySystem.vj"

/* Tutorial Systems */
//! import "C:\Users\patri\IdeaProjects\FBF\src\TutorialSystems\HeroTutorials.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\TutorialSystems\MiscTutorials.vj"


/* Misc Systems */
//! import "C:\Users\patri\IdeaProjects\FBF\src\MiscSystems\DomeAura.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\MiscSystems\MagicImmunity.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\MiscSystems\DomeMagicImmunity.vj"


/* Dialog System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\DialogSystem\DialogSystem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\DialogSystem\Dialog.vj"

/* Wander System */
//! import "C:\Users\patri\IdeaProjects\FBF\src\WanderSystem\WanderSystem.vj"

/* 
 * HEROES
 */

// import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\HerosWill.vj"
 
/* Behemoth */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Behemoth\ExplosiveTantrum.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Behemoth\BeastStomper.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Behemoth\Roar.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Behemoth\AdrenalinRush.vj"
 
/* Nerubian Widow */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\NerubianWidow\Adolescence.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\NerubianWidow\SpiderWeb.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\NerubianWidow\Sprint.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\NerubianWidow\WidowBite.vj"

/* Ice Avatar */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\IceAvatar\IceTornado.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\IceAvatar\FreezingBreath.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\IceAvatar\FrostAura.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\IceAvatar\FogOfDeath.vj"

/* Ghoul */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Ghoul\ClawsAttack.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Ghoul\FleshWound.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Ghoul\Cannibalize.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Ghoul\Rage.vj"

/* Master Banshee */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MasterBanshee\DarkObedience.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MasterBanshee\SpiritBurn.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MasterBanshee\CursedSoul.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MasterBanshee\Barrage.vj"

/* Death Marcher */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DeathMarcher\DeathPact.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DeathMarcher\SoulTrap.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DeathMarcher\ManaConcentration.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DeathMarcher\BoilingBlood.vj"

/* Skeleton Mage */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\SkeletonMage\SkeletonMageSpells.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\SkeletonMage\PlagueInfection.vj"

/* Master Necromancer */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MasterNecromancer\Necromancy.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MasterNecromancer\MaliciousCurse.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MasterNecromancer\Despair.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MasterNecromancer\DeadSouls.vj"

/* Crypt Lord */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\CryptLord\BurrowStrike.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\CryptLord\CryptLordSpells.vj"

/* Abomination */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Abomination\Cleave.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Abomination\ConsumeHimself.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Abomination\PlagueCloud.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Abomination\Snack.vj"

/* Destroyer */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Destroyer\ArcaneSwap.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Destroyer\MindBurst.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Destroyer\ManaSteal.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Destroyer\ReleaseMana.vj"

/* Dread Lord */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DreadLord\VampireBlood.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DreadLord\Purify.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DreadLord\SleepyDust.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DreadLord\NightDome.vj"

/* Dark Ranger */
//! Ghost Form"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DarkRanger\CripplingArrow.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DarkRanger\Snipe.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\DarkRanger\CoupDeGrace.vj"

/* Archmage */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Archmage\HolyChains.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Archmage\TrappySwap.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Archmage\RefreshingAura.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Archmage\Fireworks.vj"

/* Tauren Chieftain */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\TaurenChieftain\FireTotem.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\TaurenChieftain\StompBlaster.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\TaurenChieftain\Fervor.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\TaurenChieftain\ShockWave.vj"

/* Priestess of the Moon */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\PriestessOfTheMoon\LifeVortex.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\PriestessOfTheMoon\Moonlight.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\PriestessOfTheMoon\NightAura.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\PriestessOfTheMoon\RevengeOwl.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\PriestessOfTheMoon\EvasionAura.vj"

/* Naga Matriarch */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\NagaMatriarch\TidalShield.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\NagaMatriarch\ImpalingSpine.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\NagaMatriarch\CrushingWave.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\NagaMatriarch\Maelstrom.vj"

/* Orcish Warlock */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\OrcishWarlock\Thunderbolt.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\OrcishWarlock\SpiritLink.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\OrcishWarlock\ManaWard.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\OrcishWarlock\DarkSummoning.vj"

/* Royal Knight */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\RoyalKnight\BattleFury.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\RoyalKnight\ShatteringJavelin.vj"
//! Animal War Training
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\RoyalKnight\Charge.vj"

/* Giant Turtle */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\GiantTurtle\Wave.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\GiantTurtle\AquaShield.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\GiantTurtle\ScaledShell.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\GiantTurtle\FountainBlast.vj"

/* Cenarius */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Cenarius\CenariusMain.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Cenarius\NaturalSphere.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Cenarius\MagicSeed.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Cenarius\PollenAura.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Cenarius\LeafStorm.vj"

/* Paladin */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Paladin\GodsSeal.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Paladin\StarImpact.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Paladin\HolyStrike.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Paladin\HolyCross.vj"

/* Fire Panda */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\FirePanda\HacknSlash.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\FirePanda\HighJump.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\FirePanda\BladeThrow.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\FirePanda\ArtOfFire.vj"

/* Blood Mage */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\BloodMage\Fireblast.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\BloodMage\BoonAndBane.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\BloodMage\BurningSkin.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\BloodMage\FireStorm.vj"

/* Mountain Giant */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MountainGiant\Crag.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MountainGiant\HurlBoulder.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MountainGiant\CraggyExterior.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\MountainGiant\Endurance.vj"

/* Farseer */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Farseer\LightningBalls.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Farseer\VoltyCrush.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Farseer\ReflectiveShield.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\Farseer\SpiritArrows.vj"

/* Ogre Warrior */
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\OgreWarrior\AxeThrow.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\OgreWarrior\Decapitate.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\OgreWarrior\MightySwing.vj"
//! import "C:\Users\patri\IdeaProjects\FBF\src\Heroes\OgreWarrior\Consumption.vj"