scope GameStart

	globals
		private constant real PRESENTATION_TEXT_DURATION = 6.00

		//MAP SETTINGS
        public constant string NAME = "Forsaken Bastion's Fall"
        public constant string AUTHOR = "pred1980"
        public constant string VERSION = "1.0.0"
        public constant string RELEASE_DATE = "xx-xx-2025"
		
		private string SOUND_1 = "Sound\\Interface\\Rescue.wav"
        private string SOUND_2 = "Sound\\Interface\\ClanInvitation.wav"
	
	endglobals
	
	struct GameStart
    		
		private static method onEnd takes nothing returns nothing
		    call ClearTextMessages()
			call Sound.runSound(SOUND_1)
			call Game.initialize()
        endmethod

		private static method onStart takes nothing returns nothing
            call DisplayTimedTextToPlayer(GetLocalPlayer(), 0.00, 0.00, PRESENTATION_TEXT_DURATION, "|cffffcc00" + NAME + "|r")
            call DisplayTimedTextToPlayer(GetLocalPlayer(), 0.00, 0.00, PRESENTATION_TEXT_DURATION, "|cffffcc00Author: |r" + AUTHOR)
            call DisplayTimedTextToPlayer(GetLocalPlayer(), 0.00, 0.00, PRESENTATION_TEXT_DURATION, "\n|cffffcc00Release Date: |r" + RELEASE_DATE)
            call DisplayTimedTextToPlayer(GetLocalPlayer(), 0.00, 0.00, PRESENTATION_TEXT_DURATION, "|cffffcc00Version: |r" + VERSION)
            call TimerStart(NewTimer(), PRESENTATION_TEXT_DURATION, false, function thistype.onEnd)
		endmethod

        static method initialize takes nothing returns nothing
            call Sound.runSound(SOUND_2)
            call onStart()
        endmethod

        static method onInit takes nothing returns nothing
            call Sound.preload(SOUND_1)
            call Sound.preload(SOUND_2)
        endmethod
    
    endstruct
endscope